<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="block">
        <div class="header">
            <button onclick="window.location.href='../ex1'">< Anterior</button>
            <h2><a href="https://github.com/Andredev-dias/Base-de-algoritmos-em-C-v3/blob/master/EX_04.c">Base-de-algoritmos-em-C-v3/EX_04.c</a></h2>
            <button onclick="window.location.href='../ex3'">Próximo ></button>
        </div>
        <div class="ex">
            <div class="interact">
                <h3>Insira um número para ir até 100</h3>
                <input id="num" type="number" placeholder="">
                <button id="calc" onclick="count()">Executar</button>
                <div class="output">
                    <span id="output" style="font-size: .9rem;">Resultado</span>
                </div>
                
            </div>
            <img src="img.png" alt="" width="500px">
        </div>
    </div>
</body>
</html>